<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'/>
        <meta name='viewport'
        content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
        <title>About</title>
        <link rel='stylesheet' href='styles.css'/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
    
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark py-3" style="background-color: #000000;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active mx-3">
                        <a class="nav-link" href="index.html">TUFTS' BICYCLE<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="about.html">ABOUT US</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="blog.html">BLOG</a>
                    </li>
                </ul>
            </div>
            <form class="form-inline mx-5">
                <button class="btn btn-outline-success py-3" type="button" style="font-size: xx-large"><strong><a href='https://ec2-54-153-46-4.us-west-1.compute.amazonaws.com/cycles/shop.html'>SHOP</a></strong></button>
            </form>
        </nav>
        
        <div class='photo-grid-container'>
            <div class='photo-grid'>
                <div class='photo-grid-item pic-item'>
                    <img src='images/manwbike.jpg'/>
                </div>
                <div class='photo-grid-item bio-title'><strong><br>Bio</strong></div>
                <div class='photo-grid-item'><br>Tufts' Bicycle is the direct product of one man's obsession with bicycles. Since he was a young child, Timmy Tufts was always active--crawling, then walking, then running. His life changed one Christmas morning when, after being gifted a bicycle, he discovered the greatest art known to man: cycling. <br><br>Since that day, Timmy's sole mode of transport has been a bicycle. From trips to the store to making his way across town, Timmy eats, sleeps, and breathes cycling.<br><br>
                <div class='photo-grid-item pic-item'>
                    <img src='images/store.jpg'/>
                </div>
                <div class='photo-grid-item'><br>Upon the passing of Timmy's great-uncle Richard, and with a newfound inheritance beyond mortal comprehension, Timmy invested in a humble bike shop--and thus began Tufts' Bicycle. <br><br>Now, almost two decades later, Tufts Bicycle hosts an impressive inventory of over one thousand bicycles. Servicing bicycle enthusiasts nationwide, Tufts' Bicycle has grown from a small town bicycle retailer to a nationwide community of cyclists.<br><br>
                <div class='photo-grid-item pic-item'>
                    <img src='images/groupbikes.jpg'/>
                </div>
                <div class='photo-grid-item'><br>Tufts' Bicycle hosts the annual Pedal for Peace ride, which has been nominated for multiple Nobel Peace Prizes. Through it all, Timmy's love for cycling has continued to flourish. With every bicycle sold, Tufts' Bicycle donates fifty percent of the profit to Timmy's Tots, a charity which introduces cycling to children in need. <br><br>Rolling forward, Tufts' Bicycle has goals to expand internationally, with sights of becoming the world's foremost source for all things bicycles.<br><br>Each bike sold guarantees a happy, healthy, and heartening time. <br><br>
                </div>
                </div>
                </div>
            </div>    
        </div>
    
        
        <div class='home'>
            ~<br>"While some see two wheels and a handlebar, I see a lifetime of adventure and joy"<br>~
        </div>
        
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="footer-text" id="navbarNav">All images licensed for use with <em><a href='https://creativecommons.org/licenses/'>Creative Commons</a></em> licensing. The creator of this webpage does not claim to own any images.</div>
        </nav>
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>