<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'/>
        <meta name='viewport'
        content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
        <title>Blog</title>
        <link rel='stylesheet' href='styles.css'/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
    
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark py-3" style="background-color: #000000;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active mx-3">
                        <a class="nav-link" href="index.html">TUFTS' BICYCLE<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="about.html">ABOUT US</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="blog.html">BLOG</a>
                    </li>
                </ul>
            </div>
            <form class="form-inline mx-5">
                <button class="btn btn-outline-success py-3" type="button" style="font-size: xx-large"><strong><a href='https://ec2-54-153-46-4.us-west-1.compute.amazonaws.com/cycles/shop.html'>SHOP</a></strong></button>
            </form>
        </nav>
        
        <div class="row">
                <div class="col-md-6"><br><br><br><br><br></div>
                <div class="col-md-4"><br><br><br><br><br></div>
            </div>
            
        <div class='whoops'>
            Have a #tuftsbicycle moment to share? <br>
            
            <button class="addbutton" type="button" style="font-size: xx-large"><strong><a href="https://ec2-54-153-46-4.us-west-1.compute.amazonaws.com/cycles/construct.html"><font color="black">SUBMIT BLOG</font></strong></button></a>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-md-6"><br><br><br><br><br></div>
                <div class="col-md-4"><br><br><br><br><br></div>
            </div>
            <div class="row">
                <div class="col-md-6" style="font-size: x-large;">My bicycle is just perfect. Every day is a good day riding around the market on it. Thanks #tuftsbicycle<br>--Enrique (Bolivia)</div>
                <div class="col-md-6">
                    <img src='images/stoicbiker.jpg' class='img-fluid'>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"><br><br><br><br><br></div>
                <div class="col-md-4"><br><br><br><br><br></div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <img src='images/blurbike.jpg' class="img-fluid">
                </div>
                <div class="col-md-6" style="font-size: x-large;">This Cervelo from #tuftsbicycle was exactly what I need in a bike. I won this race thanks to it!<br>--Stan (Napa Valley)</div>
            </div>
            <div class="row">
                <div class="col-md-6"><br><br><br><br><br></div>
                <div class="col-md-4"><br><br><br><br><br></div>
            </div>
            <div class="row">
                <div class="col-md-6" style="font-size: x-large;">Got my son his first bike...he loves it! The kid's got miles and miles of fun ahead of him.<br>--Tommy (Gainesville)</div>
                <div class="col-md-6">
                    <img src='images/bwbiker.jpg' class='img-fluid'>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"><br><br><br><br><br></div>
                <div class="col-md-4"><br><br><br><br><br></div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <img src='images/familybike.jpg' class='img-fluid'>
                </div>
                <div class="col-md-4" style="font-size: x-large;">Our favorite family activity! No other store except #tuftsbicycle could've made our dreams of this bike into a reality.<br>--The Staceys (Kansas City)</div>
            </div>
            <div class="row">
                <div class="col-md-6"><br><br><br><br><br></div>
                <div class="col-md-4"><br><br><br><br><br></div>
            </div>
            <div class="row">
                <div class="col-md-6" style="font-size: x-large;">Jessie's first race. She killed it, 3rd overall! Big thanks to #tuftsbicycle for getting it all set for the big day.<br>--Joey (Wilmington)</div>
                <div class="col-md-6">
                    <img src='images/kidbike.jpg' class='img-fluid'>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"><br><br><br><br><br></div>
                <div class="col-md-4"><br><br><br><br><br></div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <img src='images/mudbike.jpg' class="img-fluid">
                </div>
                <div class="col-md-6" style="font-size: x-large;">Favorite ride in the world! S/O to that beautiful machine of a bike (cred #tuftsbicycle). Can't wait to be back soon!<br>--Dale (Jacksonville)</div>
            </div>
            <div class="row">
                <div class="col-md-6"><br><br><br><br><br></div>
                <div class="col-md-4"><br><br><br><br><br></div>
            </div>
            <div class="row">
                <div class="col-md-6" style="font-size: x-large;">Bike patrol for the day. Big up to #tuftsbicycle for backing the blue with their custom police bikes.<br>--Trayce (Oakland)<br></div>
                <div class="col-md-6">
                    <img src='images/police.jpg' class='img-fluid'>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"><br><br><br><br><br></div>
                <div class="col-md-4"><br><br><br><br><br></div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <img src='images/racer1.jpg' class="img-fluid">
                </div>
                <div class="col-md-6" style="font-size: x-large;">Gran Fondo was a success! Top 10 for females, and 4th in my age division. #tuftsbicycle ftw!!<br>--Jen (Huntsville)</div>
            </div>
            <div class="row">
                <div class="col-md-6"><br><br><br><br><br></div>
                <div class="col-md-4"><br><br><br><br><br></div>
            </div>
            <div class="row">
                <div class="col-md-6" style="font-size: x-large;">Took the boys out for a ride today. Don't think they love it quite as much as me...maybe one day ha!<br>--Nico (Mesa)</div>
                <div class="col-md-6">
                    <img src='images/redrocks.jpg' class='img-fluid'>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"><br><br><br><br><br></div>
                <div class="col-md-4"><br><br><br><br><br></div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <img src='images/scenic.jpg' class="img-fluid">
                </div>
                <div class="col-md-6" style="font-size: x-large;">I could stare at this view for an eternity! Those #tuftsbicycles sure are pretty...oh and the background is nice too ;P<br>--Bentley (Hartford)</div>
            </div><div class="row">
                <div class="col-md-6"><br><br><br></div>
                <div class="col-md-4"><br><br><br></div>
            </div>
        </div>
        
        <div class='home'>
            ~<br>"Life is better lived on two wheels"<br>~
        </div>
        
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="footer-text" id="navbarNav">All images licensed for use with <em><a href='https://creativecommons.org/licenses/'>Creative Commons</a></em> licensing. The creator of this webpage does not claim to own any images.</div>
        </nav>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>