<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'/>
        <meta name='viewport'
        content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
        <title>Tufts' Bicycle</title>
        <link rel='stylesheet' href='styles.css'/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark py-3" style="background-color: #000000;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active mx-3">
                        <a class="nav-link" href="index.html">TUFTS' BICYCLE<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="about.html">ABOUT US</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="blog.html">BLOG</a>
                    </li>
                </ul>
            </div>
            <form class="form-inline mx-5">
                <button class="btn btn-outline-success py-3" type="button" style="font-size: xx-large"><strong><a href='https://ec2-54-153-46-4.us-west-1.compute.amazonaws.com/cycles/shop.html'>SHOP</a></strong></button>
            </form>
        </nav>
        
        <div class="section sign-up" style="font-size: 2.5em">
            <img src="images/black_bike.jpg" style="width:100%;">
            <div class="top-right" style="font-family:comic sans ms"><emphasis>Your Bicycle.<br>Your Way.</emphasis></div>
        </div>
        
        <div class='home'>
            100% Customer Satisfaction Guarantee <br>~<br> Free Shipping Nationwide <br>~<br> Voted Best Online Bicycle Shop <br>
        </div>
        

        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="footer-text" id="navbarNav">All images licensed for use with <em><a href='https://creativecommons.org/licenses/'>Creative Commons</a></em> licensing. The creator of this webpage does not claim to own any images.</div>
        </nav>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
