<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'/>
        <meta name='viewport'
        content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
        <title>Products</title>
        <link rel='stylesheet2' href='styles.css'/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
    
    <body>
        <nav class="product-filter">

            <h1>Jackets</h1>
    
            <div class="sort">

                <div class="collection-sort">
                    <label>Filter by:</label>
                    <select>
                        <option value="/">All Jackets</option>
                    </select>
                </div>

                <div class="collection-sort">
                    <label>Sort by:</label>
                    <select>
                        <option value="/">Featured</option>
                    </select>
                </div>

            </div>

        </nav>
        
        
        <section class="products">

  <!-- It's likely you'll need to link the card somewhere. You could add a button in the info, link the titles, or even wrap the entire card in an <a href="..."> -->

        <div class="product-card">
            <div class="product-image">
                <img src="images/bike1.jpg">
            </div>
            <div class="product-info">
                <h5>Winter Jacket</h5>
                <h6>$99.99</h6>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="images/bike2.jpg">
            </div>
            <div class="product-info">
                <h5>Winter Jacket</h5>
                <h6>$99.99</h6>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="images/bike3.jpg">
            </div>
            <div class="product-info">
                <h5>Winter Jacket</h5>
                <h6>$99.99</h6>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="images/bike4.jpg">
            </div>
            <div class="product-info">
                <h5>Winter Jacket</h5>
                <h6>$99.99</h6>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="images/bike5.jpg">
            </div>
            <div class="product-info">
                <h5>Winter Jacket</h5>
                <h6>$99.99</h6>
            </div>
        </div>
                <div class="product-card">
            <div class="product-image">
                <img src="images/bike6.jpg">
            </div>
            <div class="product-info">
                <h5>Winter Jacket</h5>
                <h6>$99.99</h6>
            </div>
        </div>
                <div class="product-card">
            <div class="product-image">
                <img src="images/bike7.jpg">
            </div>
            <div class="product-info">
                <h5>Winter Jacket</h5>
                <h6>$99.99</h6>
            </div>
        </div>

  <!-- more products -->

        </section>
        
    </body>