<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'/>
        <meta name='viewport'
        content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
        <title>Shop</title>
        <link rel='stylesheet' href='styles.css'/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
    
    <body> 
        <nav class="navbar navbar-expand-lg navbar-dark py-3" style="background-color: #000000;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active mx-3">
                        <a class="nav-link" href="index.html">TUFTS' BICYCLE<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="about.html">ABOUT US</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="blog.html">BLOG</a>
                    </li>
                </ul>
            </div>
            <form class="form-inline mx-5">
                <button class="btn btn-outline-success py-3" type="button" style="font-size: xx-large"><strong><a href='https://ec2-54-153-46-4.us-west-1.compute.amazonaws.com/cycles/shop.html'>SHOP</a></strong></button>
            </form>
        </nav>
        
        <div class="container">
            <div class="row">
                <div class="col-md-6"><br><br><br><br><br></div>
                <div class="col-md-4"><br><br><br><br><br></div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <a href='https://ec2-54-153-46-4.us-west-1.compute.amazonaws.com/cycles/construct.html'>
                    <img src='images/bike20.jpg' class='img-fluid'>Trek Black 800T<br>$499</a>
                    </div>
                <div class="col-md-4">
                    <a href='https://ec2-54-153-46-4.us-west-1.compute.amazonaws.com/cycles/construct.html'>
                    <img src='images/bike2.jpg' class='img-fluid'>Trek Green with Orange District<br>$559</a>
                </div>
                <div class="col-md-4">
                    <a href='https://ec2-54-153-46-4.us-west-1.compute.amazonaws.com/cycles/construct.html'>
                    <img src='images/bike3.jpg' class='img-fluid'>Trek Gray and Black Racer<br>$699</a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"><br><br><br><br><br></div>
                <div class="col-md-4"><br><br><br><br><br></div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <a href='https://ec2-54-153-46-4.us-west-1.compute.amazonaws.com/cycles/construct.html'>
                    <img src='images/bike4.jpg' class='img-fluid'>Specialized Black StumpJumper<br>$379</a>
                    </div>
                <div class="col-md-4">
                    <a href='https://ec2-54-153-46-4.us-west-1.compute.amazonaws.com/cycles/construct.html'>
                    <img src='images/bike5.jpg' class='img-fluid'>Specialized Green SwiftRider<br>$409</a>
                </div>
                <div class="col-md-4">
                    <a href='https://ec2-54-153-46-4.us-west-1.compute.amazonaws.com/cycles/construct.html'>
                    <img src='images/bike6.jpg' class='img-fluid'>Pinarello Yellow Dogma 6S<br>$739</a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"><br><br><br><br><br></div>
                <div class="col-md-4"><br><br><br><br><br></div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <a href='https://ec2-54-153-46-4.us-west-1.compute.amazonaws.com/cycles/construct.html'>
                    <img src='images/bike7.jpg' class='img-fluid'>Specialized Black Epic<br>$489</a>
                    </div>
                <div class="col-md-4">
                    <a href='https://ec2-54-153-46-4.us-west-1.compute.amazonaws.com/cycles/construct.html'>
                    <img src='images/bike19.jpg' class='img-fluid'>Cruiser Green Beach Rider<br>$139</a>
                </div>
                <div class="col-md-4">
                    <a href='https://ec2-54-153-46-4.us-west-1.compute.amazonaws.com/cycles/construct.html'>
                    <img src='images/bike15.jpg' class='img-fluid'>Scholar Brown Cardboard<br>$109</a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"><br><br><br><br><br></div>
                <div class="col-md-4"><br><br><br><br><br></div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <a href='https://ec2-54-153-46-4.us-west-1.compute.amazonaws.com/cycles/construct.html'>
                    <img src='images/bike10.jpg' class='img-fluid'>Fizzari Blue Champion<br>$199</a>
                    </div>
                <div class="col-md-4">
                    <a href='https://ec2-54-153-46-4.us-west-1.compute.amazonaws.com/cycles/construct.html'>
                    <img src='images/scottbike.jpg' class='img-fluid'>Scott Black and Yellow Racer 2T<br>$429</a>
                </div>
                <div class="col-md-4">
                    <a href='https://ec2-54-153-46-4.us-west-1.compute.amazonaws.com/cycles/construct.html'>
                    <img src='images/bike12.jpg' class='img-fluid'>Cruiser Red Sidewalk Queen<br>$189</a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"><br><br><br><br><br></div>
                <div class="col-md-4"><br><br><br><br><br></div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <a href='https://ec2-54-153-46-4.us-west-1.compute.amazonaws.com/cycles/construct.html'>
                    <img src='images/bike13.jpg' class='img-fluid'>Cannondale Black Pebble Paver<br>$209</a>
                    </div>
                <div class="col-md-4">
                    <a href='https://ec2-54-153-46-4.us-west-1.compute.amazonaws.com/cycles/construct.html'>
                    <img src='images/bike14.jpg' class='img-fluid'>Giant Blue Antique E-Bike<br>$1099</a>
                </div>
                <div class="col-md-4">
                    <a href='https://ec2-54-153-46-4.us-west-1.compute.amazonaws.com/cycles/construct.html'>
                    <img src='images/bike9.jpg' class='img-fluid'>Terbain Silver Neighborhood King<br>$99</a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"><br><br><br><br><br></div>
                <div class="col-md-4"><br><br><br><br><br></div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <a href='https://ec2-54-153-46-4.us-west-1.compute.amazonaws.com/cycles/construct.html'>
                    <img src='images/bike16.jpg' class='img-fluid'>Scott Black and Pink Panther<br>$559</a>
                    </div>
                <div class="col-md-4">
                    <a href='https://ec2-54-153-46-4.us-west-1.compute.amazonaws.com/cycles/construct.html'>
                    <img src='images/bike1.jpg' class='img-fluid'>Specialized Red All-Terrain<br>$489</a>
                </div>
                <div class="col-md-4">
                    <a href='https://ec2-54-153-46-4.us-west-1.compute.amazonaws.com/cycles/construct.html'>
                    <img src='images/bike11.jpg' class='img-fluid'>Giant Black Honeymooner<br>$149</a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"><br><br><br><br><br></div>
                <div class="col-md-4"><br><br><br><br><br></div>
            </div>
           
        </div>
        
        <div class='home'>
            ~<br>"There's no problem that a man and the pedals on his bike can't fix"<br>~
        </div>
        
        
        
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="footer-text" id="navbarNav">All images licensed for use with <em><a href='https://creativecommons.org/licenses/'>Creative Commons</a></em> licensing. The creator of this webpage does not claim to own any images.</div>
        </nav>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>